Exception: STATUS_ACCESS_VIOLATION at eip=0028CC4A
eax=00000005 ebx=00000000 ecx=0040B008 edx=0028CBA8 esi=612D7C5C edi=0028CD84
ebp=0028CC2C esp=0028CC30 program=C:\Users\21534\Documents\GitHub\PA05\testsPA05\file.exe, pid 6416, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC2C  0028CC4A (80031FF0, 80031FF0, 6102A4CE, 80031FF0)
0028CC48  004011FA (80030FFC, 611B8FEE, 00000000, 0040196C)
0028CC78  004019D3 (00000000, 0028CCA0, 80010100, 610083CF)
0028CD28  6100842E (00000000, 0028CD84, 61007530, 00000000)
End of stack trace
